<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/authFragment"
        android:name="dev.unit6.healthypets.presenter.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_PINCodeResetFragment"
            app:destination="@id/PINCodeResetFragment" />
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/PINCodeResetFragment"
        android:name="dev.unit6.healthypets.presenter.auth.PINCodeResetFragment"
        android:label="fragment_pin_code_reset"
        tools:layout="@layout/fragment_pin_code_reset" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.unit6.healthypets.presenter.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_fullListFeedsFragment"
            app:destination="@id/fullListFeedsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_feedInfoFragment"
            app:destination="@id/feedInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_personalInfoFragment"
            app:destination="@id/personalInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/fullListFeedsFragment"
        android:name="dev.unit6.healthypets.presenter.fullListFeeds.FullListFeedsFragment"
        android:label="fragment_full_list_feeds"
        tools:layout="@layout/fragment_full_list_feeds" >
        <action
            android:id="@+id/action_fullListFeedsFragment_to_feedInfoFragment"
            app:destination="@id/feedInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/feedInfoFragment"
        android:name="dev.unit6.healthypets.presenter.feedInfo.FeedInfoFragment"
        android:label="fragment_feed_info"
        tools:layout="@layout/fragment_feed_info" >
        <argument
            android:name="feedId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/personalInfoFragment"
        android:name="dev.unit6.healthypets.presenter.personalInfo.PersonalInfoFragment"
        android:label="fragment_personal_info"
        tools:layout="@layout/fragment_personal_info" />
</navigation>
