<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/authFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="dev.unit6.healthypets.presenter.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="dev.unit6.healthypets.presenter.auth.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_authFragment_to_PINCodeResetFragment"
            app:destination="@id/PINCodeResetFragment" />
    </fragment>
    <fragment
        android:id="@+id/PINCodeResetFragment"
        android:name="dev.unit6.healthypets.presenter.auth.PINCodeResetFragment"
        android:label="fragment_p_i_n_code_reset"
        tools:layout="@layout/fragment_pin_code_reset" />
</navigation>
