<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/solitude"
    tools:context=".presenter.personalInfo.PersonalInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/button_back_container_constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/button_back_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/back_picture"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/feeds_name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:text="@string/personal_info"
            android:textSize="16sp"
            android:textColor="@color/bastille"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_back_imageView"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/save_Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back_container_constraintLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:text="Имя" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout"
                app:boxStrokeWidth="1px"
                app:boxStrokeWidthFocused="1px">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:paddingStart="0dp"
                    android:textColorHint="@color/link_water"
                    android:textColor="@color/bastille"
                    android:hint="Ваше имя" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="@dimen/personal_info_layout_marginTop_for_fields"
                android:text="Фамилия" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout"
                app:boxStrokeWidth="1px"
                app:boxStrokeWidthFocused="1px">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/surname_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:paddingStart="0dp"
                    android:textColorHint="@color/link_water"
                    android:textColor="@color/bastille"
                    android:hint="Ваша Фамилия" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="@dimen/personal_info_layout_marginTop_for_fields"
                android:text="Дата рождения" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout"
                app:boxStrokeWidth="1px"
                app:boxStrokeWidthFocused="1px">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/dateBirth_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_marginStart="0dp"
                    android:paddingStart="0dp"
                    android:textColorHint="@color/link_water"
                    android:textColor="@color/bastille"
                    android:hint="дд.мм.гггг"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="@dimen/personal_info_layout_marginTop_for_fields"
                android:text="Электронная почта" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout"
                app:boxStrokeWidth="1px"
                app:boxStrokeWidthFocused="1px">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/mail_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:paddingStart="0dp"
                    android:textColorHint="@color/link_water"
                    android:textColor="@color/bastille"
                    android:hint="Ваша электронная почта" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray"
                android:layout_marginTop="@dimen/personal_info_layout_marginTop_for_fields"
                android:text="Номер телефона" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textInputLayout"
                app:boxStrokeWidth="1px"
                app:boxStrokeWidthFocused="1px">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phoneNumber_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:paddingStart="0dp"
                    android:textColorHint="@color/link_water"
                    android:textColor="@color/bastille"
                    android:hint="+7(___)-___-__-__"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="17sp"
        style="@style/MainScreenButtonStyle"
        android:text="@string/save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
