<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/default_card_background">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/telegramchat_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/telegram_picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/telegramchat_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/telegramchat_name"
        android:textAppearance="@style/MainScreenMainTextMiniCards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/telegramchat_imageView"
        app:layout_constraintTop_toBottomOf="@+id/telegramchat_imageView" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/telegramchat_description_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="20dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@string/telegramchat_description"
        android:textAppearance="@style/MainScreenDescriptionText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/telegramchat_name_textView"
        app:layout_constraintTop_toBottomOf="@+id/telegramchat_name_textView" />
</androidx.constraintlayout.widget.ConstraintLayout>

